<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e11bf11829570ee8a958c4a302cb05fb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_e11bf11829570ee8a958c4a302cb05fb" ></div>
        
</body>
<script>
    
    
            var map_e11bf11829570ee8a958c4a302cb05fb = L.map(
                "map_e11bf11829570ee8a958c4a302cb05fb",
                {
                    center: [4.75021190869025, -74.08124218159384],
                    crs: L.CRS.EPSG3857,
                    zoom: 11,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_53651b6bd7ee3bfb2e0784f42ef59b66 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_53651b6bd7ee3bfb2e0784f42ef59b66.addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var marker_14c71558342f341de2cf75944d939104 = L.marker(
                [4.75021190869025, -74.08124218159384],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_645adef7dd1958ba40e2c571ab2bdb55 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_14c71558342f341de2cf75944d939104.setIcon(icon_645adef7dd1958ba40e2c571ab2bdb55);
        
    
        var popup_32d6124d790a71dfbfb0f4cfae2f053e = L.popup({"maxWidth": "100%"});

        
            
                var html_613d2cd6ff878de861404b76366f3684 = $(`<div id="html_613d2cd6ff878de861404b76366f3684" style="width: 100.0%; height: 100.0%;">Depósito: 1.0</div>`)[0];
                popup_32d6124d790a71dfbfb0f4cfae2f053e.setContent(html_613d2cd6ff878de861404b76366f3684);
            
        

        marker_14c71558342f341de2cf75944d939104.bindPopup(popup_32d6124d790a71dfbfb0f4cfae2f053e)
        ;

        
    
    
            var marker_89f6434b958d3a8499ee55ec548faa14 = L.marker(
                [4.5363832206427785, -74.10993358606953],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_214405461516bf52a21c7693d7074fcb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_89f6434b958d3a8499ee55ec548faa14.setIcon(icon_214405461516bf52a21c7693d7074fcb);
        
    
        var popup_8046cf805e2aecc8a2c10d6678a7becb = L.popup({"maxWidth": "100%"});

        
            
                var html_4c4729b6d7f59367ef7d1779fd2cbb60 = $(`<div id="html_4c4729b6d7f59367ef7d1779fd2cbb60" style="width: 100.0%; height: 100.0%;">Depósito: 2.0</div>`)[0];
                popup_8046cf805e2aecc8a2c10d6678a7becb.setContent(html_4c4729b6d7f59367ef7d1779fd2cbb60);
            
        

        marker_89f6434b958d3a8499ee55ec548faa14.bindPopup(popup_8046cf805e2aecc8a2c10d6678a7becb)
        ;

        
    
    
            var marker_cafde80dc80191b5adb465e0ef7b746d = L.marker(
                [4.792925960208614, -74.03854814565923],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_a97680e30f1ac60411f8c4ac1948381e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_cafde80dc80191b5adb465e0ef7b746d.setIcon(icon_a97680e30f1ac60411f8c4ac1948381e);
        
    
        var popup_795336c6cb89ffe04a1654c955d5b4b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_14bf5bfd09e7d9183c57aedcab32627e = $(`<div id="html_14bf5bfd09e7d9183c57aedcab32627e" style="width: 100.0%; height: 100.0%;">Depósito: 3.0</div>`)[0];
                popup_795336c6cb89ffe04a1654c955d5b4b6.setContent(html_14bf5bfd09e7d9183c57aedcab32627e);
            
        

        marker_cafde80dc80191b5adb465e0ef7b746d.bindPopup(popup_795336c6cb89ffe04a1654c955d5b4b6)
        ;

        
    
    
            var marker_e8abcf4069f31190c0f7b96123e52363 = L.marker(
                [4.72167778077445, -74.06706883098641],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_5e2935f811a506812e1254365a3e2dc0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_e8abcf4069f31190c0f7b96123e52363.setIcon(icon_5e2935f811a506812e1254365a3e2dc0);
        
    
        var popup_604ccb5d48eb0948680d749d09342aa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_b58b4845d789d41c6558beb91703f897 = $(`<div id="html_b58b4845d789d41c6558beb91703f897" style="width: 100.0%; height: 100.0%;">Depósito: 4.0</div>`)[0];
                popup_604ccb5d48eb0948680d749d09342aa4.setContent(html_b58b4845d789d41c6558beb91703f897);
            
        

        marker_e8abcf4069f31190c0f7b96123e52363.bindPopup(popup_604ccb5d48eb0948680d749d09342aa4)
        ;

        
    
    
            var marker_be6e61c64bced1f39da4ab5e43cb18c2 = L.marker(
                [4.607707046760958, -74.13826337931849],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_2feabb9402cb7a31778fd02172aadfa3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_be6e61c64bced1f39da4ab5e43cb18c2.setIcon(icon_2feabb9402cb7a31778fd02172aadfa3);
        
    
        var popup_e4a990ae49f8ec9beb07f989d9800040 = L.popup({"maxWidth": "100%"});

        
            
                var html_5ebdd32497705c9ef7cd84f2d1341c7f = $(`<div id="html_5ebdd32497705c9ef7cd84f2d1341c7f" style="width: 100.0%; height: 100.0%;">Depósito: 5.0</div>`)[0];
                popup_e4a990ae49f8ec9beb07f989d9800040.setContent(html_5ebdd32497705c9ef7cd84f2d1341c7f);
            
        

        marker_be6e61c64bced1f39da4ab5e43cb18c2.bindPopup(popup_e4a990ae49f8ec9beb07f989d9800040)
        ;

        
    
    
            var marker_d56e8fd8c0a0b305b7a7f73f442c0515 = L.marker(
                [4.650463053612691, -74.12400186370824],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_9c1b07a18eff6c3911caa860d9b9a015 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_d56e8fd8c0a0b305b7a7f73f442c0515.setIcon(icon_9c1b07a18eff6c3911caa860d9b9a015);
        
    
        var popup_14c18f44032bffad77ec1d4517137277 = L.popup({"maxWidth": "100%"});

        
            
                var html_6e65d547d489059b2cb065d69c98f788 = $(`<div id="html_6e65d547d489059b2cb065d69c98f788" style="width: 100.0%; height: 100.0%;">Depósito: 6.0</div>`)[0];
                popup_14c18f44032bffad77ec1d4517137277.setContent(html_6e65d547d489059b2cb065d69c98f788);
            
        

        marker_d56e8fd8c0a0b305b7a7f73f442c0515.bindPopup(popup_14c18f44032bffad77ec1d4517137277)
        ;

        
    
    
            var marker_f2474cd7a5bb911f8da296090507f2de = L.marker(
                [4.621911772492814, -74.09561875464892],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_1104b2a8a154b8966b7e5b9316a40898 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_f2474cd7a5bb911f8da296090507f2de.setIcon(icon_1104b2a8a154b8966b7e5b9316a40898);
        
    
        var popup_9c00163b4f15e454986332f57bab0c77 = L.popup({"maxWidth": "100%"});

        
            
                var html_034c8c67ecd5d52143b7ada90e3b4729 = $(`<div id="html_034c8c67ecd5d52143b7ada90e3b4729" style="width: 100.0%; height: 100.0%;">Depósito: 7.0</div>`)[0];
                popup_9c00163b4f15e454986332f57bab0c77.setContent(html_034c8c67ecd5d52143b7ada90e3b4729);
            
        

        marker_f2474cd7a5bb911f8da296090507f2de.bindPopup(popup_9c00163b4f15e454986332f57bab0c77)
        ;

        
    
    
            var marker_805eaba1f1435e0d0bdfafa592d2d062 = L.marker(
                [4.678960680833056, -74.10975623736951],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_6c2e9f9b40eff1eceaacae81d7bdd24a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_805eaba1f1435e0d0bdfafa592d2d062.setIcon(icon_6c2e9f9b40eff1eceaacae81d7bdd24a);
        
    
        var popup_3d277b246d17a311cc810816d30124ec = L.popup({"maxWidth": "100%"});

        
            
                var html_af457f8f30b4260a8252cf19af216899 = $(`<div id="html_af457f8f30b4260a8252cf19af216899" style="width: 100.0%; height: 100.0%;">Depósito: 8.0</div>`)[0];
                popup_3d277b246d17a311cc810816d30124ec.setContent(html_af457f8f30b4260a8252cf19af216899);
            
        

        marker_805eaba1f1435e0d0bdfafa592d2d062.bindPopup(popup_3d277b246d17a311cc810816d30124ec)
        ;

        
    
    
            var marker_bf25f1e5c11d718cec3a8e91a235ad54 = L.marker(
                [4.735973062153282, -74.09547235719887],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_4cfc9718e1ca5852446f0ea4cec72a97 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_bf25f1e5c11d718cec3a8e91a235ad54.setIcon(icon_4cfc9718e1ca5852446f0ea4cec72a97);
        
    
        var popup_c2577aebc8d3f40fa22b789fa6c8ab38 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f41d741a949abb819a733e4aafa6170 = $(`<div id="html_7f41d741a949abb819a733e4aafa6170" style="width: 100.0%; height: 100.0%;">Depósito: 9.0</div>`)[0];
                popup_c2577aebc8d3f40fa22b789fa6c8ab38.setContent(html_7f41d741a949abb819a733e4aafa6170);
            
        

        marker_bf25f1e5c11d718cec3a8e91a235ad54.bindPopup(popup_c2577aebc8d3f40fa22b789fa6c8ab38)
        ;

        
    
    
            var marker_d3099afd28012649652d62c4f8cd06d4 = L.marker(
                [4.550640992537941, -74.10991610076434],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_5d0758a1fd30ea8eb354398e5af21f69 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_d3099afd28012649652d62c4f8cd06d4.setIcon(icon_5d0758a1fd30ea8eb354398e5af21f69);
        
    
        var popup_3e5aef84aad3c0f3428bdb793211063f = L.popup({"maxWidth": "100%"});

        
            
                var html_88843031d870896b6fcd6fa7e093834a = $(`<div id="html_88843031d870896b6fcd6fa7e093834a" style="width: 100.0%; height: 100.0%;">Depósito: 10.0</div>`)[0];
                popup_3e5aef84aad3c0f3428bdb793211063f.setContent(html_88843031d870896b6fcd6fa7e093834a);
            
        

        marker_d3099afd28012649652d62c4f8cd06d4.bindPopup(popup_3e5aef84aad3c0f3428bdb793211063f)
        ;

        
    
    
            var marker_44653aa22001bcd306b5cb1ce939a8e5 = L.marker(
                [4.664702960902753, -74.10977422186991],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_5bc8b9b1874c9a1dd09b177c7fe0ab1f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_44653aa22001bcd306b5cb1ce939a8e5.setIcon(icon_5bc8b9b1874c9a1dd09b177c7fe0ab1f);
        
    
        var popup_e51696492c4e01ffafc6cc72c23bc2e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_fbce366c4dbd4adcf1417ce9e2370334 = $(`<div id="html_fbce366c4dbd4adcf1417ce9e2370334" style="width: 100.0%; height: 100.0%;">Depósito: 11.0</div>`)[0];
                popup_e51696492c4e01ffafc6cc72c23bc2e5.setContent(html_fbce366c4dbd4adcf1417ce9e2370334);
            
        

        marker_44653aa22001bcd306b5cb1ce939a8e5.bindPopup(popup_e51696492c4e01ffafc6cc72c23bc2e5)
        ;

        
    
    
            var marker_79ae7a6e88e5030a3db56b7d6da82b18 = L.marker(
                [4.5791740634103135, -74.12408925943333],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_2dc90126234030b92978346694d36075 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "warehouse", "iconColor": "white", "markerColor": "gray", "prefix": "fa"}
            );
            marker_79ae7a6e88e5030a3db56b7d6da82b18.setIcon(icon_2dc90126234030b92978346694d36075);
        
    
        var popup_0aca0af62a64e699fa6d51c9c7ed783c = L.popup({"maxWidth": "100%"});

        
            
                var html_db9dd684eed94ca3dfb47d9cd85cd694 = $(`<div id="html_db9dd684eed94ca3dfb47d9cd85cd694" style="width: 100.0%; height: 100.0%;">Depósito: 12.0</div>`)[0];
                popup_0aca0af62a64e699fa6d51c9c7ed783c.setContent(html_db9dd684eed94ca3dfb47d9cd85cd694);
            
        

        marker_79ae7a6e88e5030a3db56b7d6da82b18.bindPopup(popup_0aca0af62a64e699fa6d51c9c7ed783c)
        ;

        
    
    
            var marker_95ae349177f4205b398a4b6cfbed1a4b = L.marker(
                [4.683166312717828, -74.11818856236133],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_5f78db592bf42d51b50c87799dd7828c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_95ae349177f4205b398a4b6cfbed1a4b.setIcon(icon_5f78db592bf42d51b50c87799dd7828c);
        
    
        var popup_13eab8710842ddc2af596363c6e20be6 = L.popup({"maxWidth": "100%"});

        
            
                var html_21b322461ed0b545dc18931da295a94c = $(`<div id="html_21b322461ed0b545dc18931da295a94c" style="width: 100.0%; height: 100.0%;">Cliente: 1.0, LocationID: 13.0, Demanda: 5 uds, Vehículo: 2</div>`)[0];
                popup_13eab8710842ddc2af596363c6e20be6.setContent(html_21b322461ed0b545dc18931da295a94c);
            
        

        marker_95ae349177f4205b398a4b6cfbed1a4b.bindPopup(popup_13eab8710842ddc2af596363c6e20be6)
        ;

        
    
    
            var marker_b903ac8b8ac94c6d053fefdfe70d799e = L.marker(
                [4.709506141183739, -74.09614643132555],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_351e43f85c2730ba2a88bf020cc745fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_b903ac8b8ac94c6d053fefdfe70d799e.setIcon(icon_351e43f85c2730ba2a88bf020cc745fd);
        
    
        var popup_f15a827f0d2f0c104faa9592b6d2bccf = L.popup({"maxWidth": "100%"});

        
            
                var html_add0d8f9e2ce7b7f9515a1d6eb37f0b4 = $(`<div id="html_add0d8f9e2ce7b7f9515a1d6eb37f0b4" style="width: 100.0%; height: 100.0%;">Cliente: 2.0, LocationID: 14.0, Demanda: 10 uds, Vehículo: 2</div>`)[0];
                popup_f15a827f0d2f0c104faa9592b6d2bccf.setContent(html_add0d8f9e2ce7b7f9515a1d6eb37f0b4);
            
        

        marker_b903ac8b8ac94c6d053fefdfe70d799e.bindPopup(popup_f15a827f0d2f0c104faa9592b6d2bccf)
        ;

        
    
    
            var marker_6fbd14123706416f02269f650f366286 = L.marker(
                [4.727898892788284, -74.11733099443472],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_87a8946882b8f084a3dae26f34c5ee1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_6fbd14123706416f02269f650f366286.setIcon(icon_87a8946882b8f084a3dae26f34c5ee1d);
        
    
        var popup_08c580ca2309eb654cf60bac66486e97 = L.popup({"maxWidth": "100%"});

        
            
                var html_786c1245ade979d2c4549358b82c67f8 = $(`<div id="html_786c1245ade979d2c4549358b82c67f8" style="width: 100.0%; height: 100.0%;">Cliente: 3.0, LocationID: 15.0, Demanda: 10 uds, Vehículo: 2</div>`)[0];
                popup_08c580ca2309eb654cf60bac66486e97.setContent(html_786c1245ade979d2c4549358b82c67f8);
            
        

        marker_6fbd14123706416f02269f650f366286.bindPopup(popup_08c580ca2309eb654cf60bac66486e97)
        ;

        
    
    
            var marker_9c14af98957134f6c506734f1e66ba26 = L.marker(
                [4.762362666148266, -74.06168478791987],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_2f1a32ade3f8996eced1e43423e285e7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_9c14af98957134f6c506734f1e66ba26.setIcon(icon_2f1a32ade3f8996eced1e43423e285e7);
        
    
        var popup_3b5f248da31c323667cb31148dd546e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_1dbe16854d4873516fa4b599fb5251f4 = $(`<div id="html_1dbe16854d4873516fa4b599fb5251f4" style="width: 100.0%; height: 100.0%;">Cliente: 4.0, LocationID: 16.0, Demanda: 6 uds, Vehículo: 5</div>`)[0];
                popup_3b5f248da31c323667cb31148dd546e1.setContent(html_1dbe16854d4873516fa4b599fb5251f4);
            
        

        marker_9c14af98957134f6c506734f1e66ba26.bindPopup(popup_3b5f248da31c323667cb31148dd546e1)
        ;

        
    
    
            var marker_79576bad2651183f3576b5f8e51010b7 = L.marker(
                [4.592061451325163, -74.09738579644561],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_44c9c2046c965b8f655c6ca7bf61550f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_79576bad2651183f3576b5f8e51010b7.setIcon(icon_44c9c2046c965b8f655c6ca7bf61550f);
        
    
        var popup_7bf0353a1c227274ac8b101bbcc18426 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac0c78e53a9cc3cb7ae5ec820f897187 = $(`<div id="html_ac0c78e53a9cc3cb7ae5ec820f897187" style="width: 100.0%; height: 100.0%;">Cliente: 5.0, LocationID: 17.0, Demanda: 5 uds, Vehículo: 3</div>`)[0];
                popup_7bf0353a1c227274ac8b101bbcc18426.setContent(html_ac0c78e53a9cc3cb7ae5ec820f897187);
            
        

        marker_79576bad2651183f3576b5f8e51010b7.bindPopup(popup_7bf0353a1c227274ac8b101bbcc18426)
        ;

        
    
    
            var marker_b80a6031524e0f00f903f1f291181ed3 = L.marker(
                [4.566156444731622, -74.14368177604086],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_cda8b8340afeb2fda2a2e64a18f3e0e6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_b80a6031524e0f00f903f1f291181ed3.setIcon(icon_cda8b8340afeb2fda2a2e64a18f3e0e6);
        
    
        var popup_d107d627f14cc55a917fb0cfc7707b3e = L.popup({"maxWidth": "100%"});

        
            
                var html_62d5fb4bfaece0612d57f470897243b3 = $(`<div id="html_62d5fb4bfaece0612d57f470897243b3" style="width: 100.0%; height: 100.0%;">Cliente: 6.0, LocationID: 18.0, Demanda: 7 uds, Vehículo: 3</div>`)[0];
                popup_d107d627f14cc55a917fb0cfc7707b3e.setContent(html_62d5fb4bfaece0612d57f470897243b3);
            
        

        marker_b80a6031524e0f00f903f1f291181ed3.bindPopup(popup_d107d627f14cc55a917fb0cfc7707b3e)
        ;

        
    
    
            var marker_863e52f683b0dba10123a1db38cdde16 = L.marker(
                [4.567785960182321, -74.15303671640015],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_784ffdf61e4ad42f52f5fff36960f25c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_863e52f683b0dba10123a1db38cdde16.setIcon(icon_784ffdf61e4ad42f52f5fff36960f25c);
        
    
        var popup_c9f90f1330c427c48ada7dbaeea4b77d = L.popup({"maxWidth": "100%"});

        
            
                var html_9b8c1e3e05a13df01dc33da3f5c19c47 = $(`<div id="html_9b8c1e3e05a13df01dc33da3f5c19c47" style="width: 100.0%; height: 100.0%;">Cliente: 7.0, LocationID: 19.0, Demanda: 7 uds, Vehículo: 3</div>`)[0];
                popup_c9f90f1330c427c48ada7dbaeea4b77d.setContent(html_9b8c1e3e05a13df01dc33da3f5c19c47);
            
        

        marker_863e52f683b0dba10123a1db38cdde16.bindPopup(popup_c9f90f1330c427c48ada7dbaeea4b77d)
        ;

        
    
    
            var marker_5c8e0339508075fda7f34cb61fe9dc61 = L.marker(
                [4.59495587478032, -74.12817495193158],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_fef4d3cfa3bf019a82e11df44110fe77 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_5c8e0339508075fda7f34cb61fe9dc61.setIcon(icon_fef4d3cfa3bf019a82e11df44110fe77);
        
    
        var popup_543fb5906b38929601175211fa363d69 = L.popup({"maxWidth": "100%"});

        
            
                var html_7f85fecaf3ca15d47897955213a0bd5d = $(`<div id="html_7f85fecaf3ca15d47897955213a0bd5d" style="width: 100.0%; height: 100.0%;">Cliente: 8.0, LocationID: 20.0, Demanda: 13 uds, Vehículo: 3</div>`)[0];
                popup_543fb5906b38929601175211fa363d69.setContent(html_7f85fecaf3ca15d47897955213a0bd5d);
            
        

        marker_5c8e0339508075fda7f34cb61fe9dc61.bindPopup(popup_543fb5906b38929601175211fa363d69)
        ;

        
    
    
            var marker_2fc3c4068487c989bcda34d8001d3719 = L.marker(
                [4.724298684502334, -74.12814563765214],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_9e15da7aaaa22f757a1148585084e96b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_2fc3c4068487c989bcda34d8001d3719.setIcon(icon_9e15da7aaaa22f757a1148585084e96b);
        
    
        var popup_2692ea109fe3b101be5cffb3039bae0f = L.popup({"maxWidth": "100%"});

        
            
                var html_41385f37aa024e1b88c43696526e5d5d = $(`<div id="html_41385f37aa024e1b88c43696526e5d5d" style="width: 100.0%; height: 100.0%;">Cliente: 9.0, LocationID: 21.0, Demanda: 8 uds, Vehículo: 2</div>`)[0];
                popup_2692ea109fe3b101be5cffb3039bae0f.setContent(html_41385f37aa024e1b88c43696526e5d5d);
            
        

        marker_2fc3c4068487c989bcda34d8001d3719.bindPopup(popup_2692ea109fe3b101be5cffb3039bae0f)
        ;

        
    
    
            var marker_1157464124efc37a107426dee6f0bd70 = L.marker(
                [4.688778213608451, -74.11361753380092],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_54e908c9e339b54fab4d0788f327c40f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_1157464124efc37a107426dee6f0bd70.setIcon(icon_54e908c9e339b54fab4d0788f327c40f);
        
    
        var popup_b02932520bb4126013d4d68a1a0b469a = L.popup({"maxWidth": "100%"});

        
            
                var html_fb57416fd9c98a57b0d73fe95d9b3bfe = $(`<div id="html_fb57416fd9c98a57b0d73fe95d9b3bfe" style="width: 100.0%; height: 100.0%;">Cliente: 10.0, LocationID: 22.0, Demanda: 9 uds, Vehículo: 2</div>`)[0];
                popup_b02932520bb4126013d4d68a1a0b469a.setContent(html_fb57416fd9c98a57b0d73fe95d9b3bfe);
            
        

        marker_1157464124efc37a107426dee6f0bd70.bindPopup(popup_b02932520bb4126013d4d68a1a0b469a)
        ;

        
    
    
            var marker_95bb6107252ad4125f43274f11de1b06 = L.marker(
                [4.699835799363962, -74.02647349175439],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_d3a3e8548f5183a74e1b7da6bdd1bd86 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_95bb6107252ad4125f43274f11de1b06.setIcon(icon_d3a3e8548f5183a74e1b7da6bdd1bd86);
        
    
        var popup_d00a8f35833d1a495df5348f1472ba09 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b51a2727fc01a16692bbd0e9c9b9886 = $(`<div id="html_7b51a2727fc01a16692bbd0e9c9b9886" style="width: 100.0%; height: 100.0%;">Cliente: 11.0, LocationID: 23.0, Demanda: 5 uds, Vehículo: 5</div>`)[0];
                popup_d00a8f35833d1a495df5348f1472ba09.setContent(html_7b51a2727fc01a16692bbd0e9c9b9886);
            
        

        marker_95bb6107252ad4125f43274f11de1b06.bindPopup(popup_d00a8f35833d1a495df5348f1472ba09)
        ;

        
    
    
            var marker_c691905e13359a658652d8789c71fbba = L.marker(
                [4.585697457999338, -74.08656982578489],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_1a1cd21957e9b8f84a116474667f5d3e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_c691905e13359a658652d8789c71fbba.setIcon(icon_1a1cd21957e9b8f84a116474667f5d3e);
        
    
        var popup_1490cb4f0ea97ebb97cac9b7cf231c96 = L.popup({"maxWidth": "100%"});

        
            
                var html_5091d6d86d1d2de82f132bc8b26148d9 = $(`<div id="html_5091d6d86d1d2de82f132bc8b26148d9" style="width: 100.0%; height: 100.0%;">Cliente: 12.0, LocationID: 24.0, Demanda: 5 uds, Vehículo: 3</div>`)[0];
                popup_1490cb4f0ea97ebb97cac9b7cf231c96.setContent(html_5091d6d86d1d2de82f132bc8b26148d9);
            
        

        marker_c691905e13359a658652d8789c71fbba.bindPopup(popup_1490cb4f0ea97ebb97cac9b7cf231c96)
        ;

        
    
    
            var marker_6482ef54fb50d408f8f509b02ea3cfe1 = L.marker(
                [4.607996766947213, -74.15814493057553],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_c37696a1f08622b084ba697d7c467b62 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_6482ef54fb50d408f8f509b02ea3cfe1.setIcon(icon_c37696a1f08622b084ba697d7c467b62);
        
    
        var popup_267130975cb897e7b168da0578d48d67 = L.popup({"maxWidth": "100%"});

        
            
                var html_ced492b4f7f65f73a7b0a6e93a37461c = $(`<div id="html_ced492b4f7f65f73a7b0a6e93a37461c" style="width: 100.0%; height: 100.0%;">Cliente: 13.0, LocationID: 25.0, Demanda: 6 uds, Vehículo: 3</div>`)[0];
                popup_267130975cb897e7b168da0578d48d67.setContent(html_ced492b4f7f65f73a7b0a6e93a37461c);
            
        

        marker_6482ef54fb50d408f8f509b02ea3cfe1.bindPopup(popup_267130975cb897e7b168da0578d48d67)
        ;

        
    
    
            var marker_a5165567513bed88a56507b133a6d19d = L.marker(
                [4.673773718915658, -74.15380450749029],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_a9ef19f82e9bdca1281fc0abf2093fe8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_a5165567513bed88a56507b133a6d19d.setIcon(icon_a9ef19f82e9bdca1281fc0abf2093fe8);
        
    
        var popup_5bc86a5e4c20ba56f9225bff5c48f17b = L.popup({"maxWidth": "100%"});

        
            
                var html_6169532650428e9e043013996490b625 = $(`<div id="html_6169532650428e9e043013996490b625" style="width: 100.0%; height: 100.0%;">Cliente: 14.0, LocationID: 26.0, Demanda: 5 uds, Vehículo: 2</div>`)[0];
                popup_5bc86a5e4c20ba56f9225bff5c48f17b.setContent(html_6169532650428e9e043013996490b625);
            
        

        marker_a5165567513bed88a56507b133a6d19d.bindPopup(popup_5bc86a5e4c20ba56f9225bff5c48f17b)
        ;

        
    
    
            var marker_f4fb8c8be9322d9e04a90ac0f63cb09b = L.marker(
                [4.668633622298872, -74.1473807615931],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_79092628b43f6f8bf175adbfab94efff = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f4fb8c8be9322d9e04a90ac0f63cb09b.setIcon(icon_79092628b43f6f8bf175adbfab94efff);
        
    
        var popup_09eb33a046bab3395aedd462d8d61097 = L.popup({"maxWidth": "100%"});

        
            
                var html_0068b3ebd13cdefefcb00dcb1b9ed70f = $(`<div id="html_0068b3ebd13cdefefcb00dcb1b9ed70f" style="width: 100.0%; height: 100.0%;">Cliente: 15.0, LocationID: 27.0, Demanda: 7 uds, Vehículo: 2</div>`)[0];
                popup_09eb33a046bab3395aedd462d8d61097.setContent(html_0068b3ebd13cdefefcb00dcb1b9ed70f);
            
        

        marker_f4fb8c8be9322d9e04a90ac0f63cb09b.bindPopup(popup_09eb33a046bab3395aedd462d8d61097)
        ;

        
    
    
            var marker_f045747f1cf8ea1a91472caf15e5fd1a = L.marker(
                [4.684736860200222, -74.15170556383438],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_fa52808798874d129962bf31ca845122 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_f045747f1cf8ea1a91472caf15e5fd1a.setIcon(icon_fa52808798874d129962bf31ca845122);
        
    
        var popup_8d50ff4bd38612b37c6087b34e38f255 = L.popup({"maxWidth": "100%"});

        
            
                var html_c7b7816c429c4e9415e6df02612e05ba = $(`<div id="html_c7b7816c429c4e9415e6df02612e05ba" style="width: 100.0%; height: 100.0%;">Cliente: 16.0, LocationID: 28.0, Demanda: 6 uds, Vehículo: 2</div>`)[0];
                popup_8d50ff4bd38612b37c6087b34e38f255.setContent(html_c7b7816c429c4e9415e6df02612e05ba);
            
        

        marker_f045747f1cf8ea1a91472caf15e5fd1a.bindPopup(popup_8d50ff4bd38612b37c6087b34e38f255)
        ;

        
    
    
            var marker_aef1901ede38e879900da0f3767e1082 = L.marker(
                [4.704679645470626, -74.10775914897563],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_666b3356426c4626c0987b01c3254d78 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_aef1901ede38e879900da0f3767e1082.setIcon(icon_666b3356426c4626c0987b01c3254d78);
        
    
        var popup_8aa70417351b2ec77a88aca0bb9516d8 = L.popup({"maxWidth": "100%"});

        
            
                var html_53f196f0fa9b16c418214fd694975c18 = $(`<div id="html_53f196f0fa9b16c418214fd694975c18" style="width: 100.0%; height: 100.0%;">Cliente: 17.0, LocationID: 29.0, Demanda: 10 uds, Vehículo: 2</div>`)[0];
                popup_8aa70417351b2ec77a88aca0bb9516d8.setContent(html_53f196f0fa9b16c418214fd694975c18);
            
        

        marker_aef1901ede38e879900da0f3767e1082.bindPopup(popup_8aa70417351b2ec77a88aca0bb9516d8)
        ;

        
    
    
            var marker_ac5f7535c4046dc893300c9181ffbac1 = L.marker(
                [4.667790128085512, -74.11398195973558],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_20303cc7fb1a213b0b22a4ec6428aa59 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_ac5f7535c4046dc893300c9181ffbac1.setIcon(icon_20303cc7fb1a213b0b22a4ec6428aa59);
        
    
        var popup_e1cf47c018ecefa69492f60781715033 = L.popup({"maxWidth": "100%"});

        
            
                var html_4aa497b6a7efa65c308a5fccfa8d0269 = $(`<div id="html_4aa497b6a7efa65c308a5fccfa8d0269" style="width: 100.0%; height: 100.0%;">Cliente: 18.0, LocationID: 30.0, Demanda: 5 uds, Vehículo: 2</div>`)[0];
                popup_e1cf47c018ecefa69492f60781715033.setContent(html_4aa497b6a7efa65c308a5fccfa8d0269);
            
        

        marker_ac5f7535c4046dc893300c9181ffbac1.bindPopup(popup_e1cf47c018ecefa69492f60781715033)
        ;

        
    
    
            var marker_1225a05c37c7179d067f9c42e791cc3c = L.marker(
                [4.619256995612766, -74.09222054989797],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_179ac07f4257f42a78ff5b4027273230 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "green", "prefix": "fa"}
            );
            marker_1225a05c37c7179d067f9c42e791cc3c.setIcon(icon_179ac07f4257f42a78ff5b4027273230);
        
    
        var popup_c4c071692b0309f1c11e4ca566e568c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd26f88561acb00265c6e038245df734 = $(`<div id="html_bd26f88561acb00265c6e038245df734" style="width: 100.0%; height: 100.0%;">Cliente: 19.0, LocationID: 31.0, Demanda: 10 uds, Vehículo: 0</div>`)[0];
                popup_c4c071692b0309f1c11e4ca566e568c5.setContent(html_bd26f88561acb00265c6e038245df734);
            
        

        marker_1225a05c37c7179d067f9c42e791cc3c.bindPopup(popup_c4c071692b0309f1c11e4ca566e568c5)
        ;

        
    
    
            var marker_6bebc7e3b9746a2c1b5644ebe187cd77 = L.marker(
                [4.674631492594158, -74.08264457941975],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_a2fbe5ee37ce7c9bdea9277a3d121710 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkblue", "prefix": "fa"}
            );
            marker_6bebc7e3b9746a2c1b5644ebe187cd77.setIcon(icon_a2fbe5ee37ce7c9bdea9277a3d121710);
        
    
        var popup_e7843da6b2d0d94453e961dbe143b506 = L.popup({"maxWidth": "100%"});

        
            
                var html_b098c08498728aedca5aac57089cc52b = $(`<div id="html_b098c08498728aedca5aac57089cc52b" style="width: 100.0%; height: 100.0%;">Cliente: 20.0, LocationID: 32.0, Demanda: 12 uds, Vehículo: 2</div>`)[0];
                popup_e7843da6b2d0d94453e961dbe143b506.setContent(html_b098c08498728aedca5aac57089cc52b);
            
        

        marker_6bebc7e3b9746a2c1b5644ebe187cd77.bindPopup(popup_e7843da6b2d0d94453e961dbe143b506)
        ;

        
    
    
            var marker_7355a9640b1a5ecfcb75dc9dbd26a6b0 = L.marker(
                [4.750305449362579, -74.03232923412155],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_aa1dec07b6e417b7cef7e1004ea9962c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_7355a9640b1a5ecfcb75dc9dbd26a6b0.setIcon(icon_aa1dec07b6e417b7cef7e1004ea9962c);
        
    
        var popup_5ce287819b146156f92c0de553b13fdb = L.popup({"maxWidth": "100%"});

        
            
                var html_388e567c9f62aeb897a76aa642850208 = $(`<div id="html_388e567c9f62aeb897a76aa642850208" style="width: 100.0%; height: 100.0%;">Cliente: 21.0, LocationID: 33.0, Demanda: 8 uds, Vehículo: 5</div>`)[0];
                popup_5ce287819b146156f92c0de553b13fdb.setContent(html_388e567c9f62aeb897a76aa642850208);
            
        

        marker_7355a9640b1a5ecfcb75dc9dbd26a6b0.bindPopup(popup_5ce287819b146156f92c0de553b13fdb)
        ;

        
    
    
            var marker_620492dd5cf3a933351d74bae7d2fa07 = L.marker(
                [4.743259557977021, -74.03485418655347],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_89e56d4df8285ae4926b9eb76eee7222 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_620492dd5cf3a933351d74bae7d2fa07.setIcon(icon_89e56d4df8285ae4926b9eb76eee7222);
        
    
        var popup_07580f8e44234d57f5a55b46db2b2be0 = L.popup({"maxWidth": "100%"});

        
            
                var html_98311bfaf4fe34b739e0a2085dc631af = $(`<div id="html_98311bfaf4fe34b739e0a2085dc631af" style="width: 100.0%; height: 100.0%;">Cliente: 22.0, LocationID: 34.0, Demanda: 5 uds, Vehículo: 5</div>`)[0];
                popup_07580f8e44234d57f5a55b46db2b2be0.setContent(html_98311bfaf4fe34b739e0a2085dc631af);
            
        

        marker_620492dd5cf3a933351d74bae7d2fa07.bindPopup(popup_07580f8e44234d57f5a55b46db2b2be0)
        ;

        
    
    
            var marker_d915cc5060f67a043a226e92d30ffdf1 = L.marker(
                [4.601889771758059, -74.12052152670252],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_62b6a760f8adb15326a46ade0ed2ba53 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_d915cc5060f67a043a226e92d30ffdf1.setIcon(icon_62b6a760f8adb15326a46ade0ed2ba53);
        
    
        var popup_093e09e4e09c84e6dde9e4a6617c709e = L.popup({"maxWidth": "100%"});

        
            
                var html_8e6dce2b16489e164bee918ec448aa85 = $(`<div id="html_8e6dce2b16489e164bee918ec448aa85" style="width: 100.0%; height: 100.0%;">Cliente: 23.0, LocationID: 35.0, Demanda: 13 uds, Vehículo: 3</div>`)[0];
                popup_093e09e4e09c84e6dde9e4a6617c709e.setContent(html_8e6dce2b16489e164bee918ec448aa85);
            
        

        marker_d915cc5060f67a043a226e92d30ffdf1.bindPopup(popup_093e09e4e09c84e6dde9e4a6617c709e)
        ;

        
    
    
            var marker_688c6ac43c12543460041ea15bdf5b4b = L.marker(
                [4.626696877438035, -74.08864754049895],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_bb271084d4667d409bfcfabbc9f3be92 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_688c6ac43c12543460041ea15bdf5b4b.setIcon(icon_bb271084d4667d409bfcfabbc9f3be92);
        
    
        var popup_165bef97c9847ef95f8f83b932f76559 = L.popup({"maxWidth": "100%"});

        
            
                var html_7389a82007c4326023a38f11c0d7296f = $(`<div id="html_7389a82007c4326023a38f11c0d7296f" style="width: 100.0%; height: 100.0%;">Cliente: 24.0, LocationID: 36.0, Demanda: 6 uds, Vehículo: 4</div>`)[0];
                popup_165bef97c9847ef95f8f83b932f76559.setContent(html_7389a82007c4326023a38f11c0d7296f);
            
        

        marker_688c6ac43c12543460041ea15bdf5b4b.bindPopup(popup_165bef97c9847ef95f8f83b932f76559)
        ;

        
    
    
            var marker_5d5f3573a3c758febcfb0a7676b6c8ce = L.marker(
                [4.610240586300641, -74.13948560244984],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_48788d9bcc3375ca93cd84e6833d1a6c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "orange", "prefix": "fa"}
            );
            marker_5d5f3573a3c758febcfb0a7676b6c8ce.setIcon(icon_48788d9bcc3375ca93cd84e6833d1a6c);
        
    
        var popup_4e5b8c47528a336dd987d3c9324e0285 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3159e7ff1b0087c7c049c08378118fa = $(`<div id="html_f3159e7ff1b0087c7c049c08378118fa" style="width: 100.0%; height: 100.0%;">Cliente: 25.0, LocationID: 37.0, Demanda: 10 uds, Vehículo: 1</div>`)[0];
                popup_4e5b8c47528a336dd987d3c9324e0285.setContent(html_f3159e7ff1b0087c7c049c08378118fa);
            
        

        marker_5d5f3573a3c758febcfb0a7676b6c8ce.bindPopup(popup_4e5b8c47528a336dd987d3c9324e0285)
        ;

        
    
    
            var marker_4313b4e408a7893d4890cd0bdc616f74 = L.marker(
                [4.631636766744868, -74.08631295860823],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_dcb2dc8a86f829cb37e31066a74a92cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "red", "prefix": "fa"}
            );
            marker_4313b4e408a7893d4890cd0bdc616f74.setIcon(icon_dcb2dc8a86f829cb37e31066a74a92cc);
        
    
        var popup_5ead1348f64b47f9dee39602841004f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_3c02180647a096ca7e156fe723377e98 = $(`<div id="html_3c02180647a096ca7e156fe723377e98" style="width: 100.0%; height: 100.0%;">Cliente: 26.0, LocationID: 38.0, Demanda: 8 uds, Vehículo: 4</div>`)[0];
                popup_5ead1348f64b47f9dee39602841004f4.setContent(html_3c02180647a096ca7e156fe723377e98);
            
        

        marker_4313b4e408a7893d4890cd0bdc616f74.bindPopup(popup_5ead1348f64b47f9dee39602841004f4)
        ;

        
    
    
            var marker_970d92662d9ecb97a393c2481c9b2e04 = L.marker(
                [4.762650679397573, -74.06441844516262],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_fbd62ec6e8f2fa4c57a8fae1249cc173 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_970d92662d9ecb97a393c2481c9b2e04.setIcon(icon_fbd62ec6e8f2fa4c57a8fae1249cc173);
        
    
        var popup_437379628507a77040a8be1d25f793ac = L.popup({"maxWidth": "100%"});

        
            
                var html_4afae56d38debbe84b357c1d8af56165 = $(`<div id="html_4afae56d38debbe84b357c1d8af56165" style="width: 100.0%; height: 100.0%;">Cliente: 27.0, LocationID: 39.0, Demanda: 8 uds, Vehículo: 5</div>`)[0];
                popup_437379628507a77040a8be1d25f793ac.setContent(html_4afae56d38debbe84b357c1d8af56165);
            
        

        marker_970d92662d9ecb97a393c2481c9b2e04.bindPopup(popup_437379628507a77040a8be1d25f793ac)
        ;

        
    
    
            var marker_0085b8da0738f9e766eaa66325f42908 = L.marker(
                [4.535221665806966, -74.07786337144441],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_b4dac786338cc945e06d4aa4b9b196e5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_0085b8da0738f9e766eaa66325f42908.setIcon(icon_b4dac786338cc945e06d4aa4b9b196e5);
        
    
        var popup_ca2dbc47c7d7b6d52f5f96432429c3cc = L.popup({"maxWidth": "100%"});

        
            
                var html_154d60d3512b8473be8aca9398ec0f66 = $(`<div id="html_154d60d3512b8473be8aca9398ec0f66" style="width: 100.0%; height: 100.0%;">Cliente: 28.0, LocationID: 40.0, Demanda: 8 uds, Vehículo: 3</div>`)[0];
                popup_ca2dbc47c7d7b6d52f5f96432429c3cc.setContent(html_154d60d3512b8473be8aca9398ec0f66);
            
        

        marker_0085b8da0738f9e766eaa66325f42908.bindPopup(popup_ca2dbc47c7d7b6d52f5f96432429c3cc)
        ;

        
    
    
            var marker_5c5f01db38e4a99d65d377c27b0e5960 = L.marker(
                [4.607012644227998, -74.18321766986693],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_0f2fc2ece095f9889c4d9f06c7575664 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "darkred", "prefix": "fa"}
            );
            marker_5c5f01db38e4a99d65d377c27b0e5960.setIcon(icon_0f2fc2ece095f9889c4d9f06c7575664);
        
    
        var popup_2a9fa8a64604ae8a8fdfdd758796498e = L.popup({"maxWidth": "100%"});

        
            
                var html_ce547423d3dc63f4c9a2fe55112cd6b4 = $(`<div id="html_ce547423d3dc63f4c9a2fe55112cd6b4" style="width: 100.0%; height: 100.0%;">Cliente: 29.0, LocationID: 41.0, Demanda: 8 uds, Vehículo: 3</div>`)[0];
                popup_2a9fa8a64604ae8a8fdfdd758796498e.setContent(html_ce547423d3dc63f4c9a2fe55112cd6b4);
            
        

        marker_5c5f01db38e4a99d65d377c27b0e5960.bindPopup(popup_2a9fa8a64604ae8a8fdfdd758796498e)
        ;

        
    
    
            var marker_4de1bd141b42b882c9755eacb308d606 = L.marker(
                [4.725336243507124, -74.0537230892104],
                {}
            ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            var icon_4df3a9d40bc2393eda9dda4df048ec5c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "home", "iconColor": "white", "markerColor": "purple", "prefix": "fa"}
            );
            marker_4de1bd141b42b882c9755eacb308d606.setIcon(icon_4df3a9d40bc2393eda9dda4df048ec5c);
        
    
        var popup_298484b5ff0c0a062325e0f9a119f75e = L.popup({"maxWidth": "100%"});

        
            
                var html_53c56dfa901bdec9af880435eeb328bf = $(`<div id="html_53c56dfa901bdec9af880435eeb328bf" style="width: 100.0%; height: 100.0%;">Cliente: 30.0, LocationID: 42.0, Demanda: 7 uds, Vehículo: 5</div>`)[0];
                popup_298484b5ff0c0a062325e0f9a119f75e.setContent(html_53c56dfa901bdec9af880435eeb328bf);
            
        

        marker_4de1bd141b42b882c9755eacb308d606.bindPopup(popup_298484b5ff0c0a062325e0f9a119f75e)
        ;

        
    
    
            ant_path_9607dba5cf70803bf86e19242d112b76 = L.polyline.antPath(
              [[4.619256995612766, -74.09222054989797], [4.621911772492814, -74.09561875464892]],
              {"bubblingMouseEvents": true, "color": "green", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_9607dba5cf70803bf86e19242d112b76.bindTooltip(
                `<div>
                     Vehículo 0: Distancia: 1.03 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_31ca54c99c89b04fcaf17ebd79b4e952 = L.polyline.antPath(
              [[4.621911772492814, -74.09561875464892], [4.619256995612766, -74.09222054989797]],
              {"bubblingMouseEvents": true, "color": "green", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_31ca54c99c89b04fcaf17ebd79b4e952.bindTooltip(
                `<div>
                     Vehículo 0: Distancia: 0.48 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_6842c120f79a386b1857a197a8dc5e18 = L.polyline.antPath(
              [[4.610240586300641, -74.13948560244984], [4.607707046760958, -74.13826337931849]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_6842c120f79a386b1857a197a8dc5e18.bindTooltip(
                `<div>
                     Vehículo 1: Distancia: 0.45 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_cc99bc94b169034f85eaab80faa3cecd = L.polyline.antPath(
              [[4.607707046760958, -74.13826337931849], [4.610240586300641, -74.13948560244984]],
              {"bubblingMouseEvents": true, "color": "orange", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_cc99bc94b169034f85eaab80faa3cecd.bindTooltip(
                `<div>
                     Vehículo 1: Distancia: 0.45 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_16176bdff7523a3164be078c0d0a78a3 = L.polyline.antPath(
              [[4.683166312717828, -74.11818856236133], [4.688778213608451, -74.11361753380092]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_16176bdff7523a3164be078c0d0a78a3.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 2.05 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_01efe7870a1ee2d689837faadb606cc9 = L.polyline.antPath(
              [[4.709506141183739, -74.09614643132555], [4.674631492594158, -74.08264457941975]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_01efe7870a1ee2d689837faadb606cc9.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 5.85 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_389c507a94dc5ae272b28319de0a141a = L.polyline.antPath(
              [[4.727898892788284, -74.11733099443472], [4.709506141183739, -74.09614643132555]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_389c507a94dc5ae272b28319de0a141a.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 4.20 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_9d6ca29f3365af95d450baf9dc45099b = L.polyline.antPath(
              [[4.724298684502334, -74.12814563765214], [4.727898892788284, -74.11733099443472]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_9d6ca29f3365af95d450baf9dc45099b.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 2.23 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_5c4ed80dc8514d87f06343df0b1a5599 = L.polyline.antPath(
              [[4.688778213608451, -74.11361753380092], [4.704679645470626, -74.10775914897563]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_5c4ed80dc8514d87f06343df0b1a5599.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 2.95 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_0c93527dc41bdd01090e8fe588dc85f9 = L.polyline.antPath(
              [[4.673773718915658, -74.15380450749029], [4.668633622298872, -74.1473807615931]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_0c93527dc41bdd01090e8fe588dc85f9.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 2.17 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_5b9f6903b50956c7c353c184be59091a = L.polyline.antPath(
              [[4.668633622298872, -74.1473807615931], [4.683166312717828, -74.11818856236133]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_5b9f6903b50956c7c353c184be59091a.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 5.96 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_30559898e6cbd85f4ff56869fa30802f = L.polyline.antPath(
              [[4.684736860200222, -74.15170556383438], [4.673773718915658, -74.15380450749029]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_30559898e6cbd85f4ff56869fa30802f.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 1.69 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_39f95901fc1eeda93a8e67d6b501aec1 = L.polyline.antPath(
              [[4.704679645470626, -74.10775914897563], [4.724298684502334, -74.12814563765214]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_39f95901fc1eeda93a8e67d6b501aec1.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 3.79 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_7cb21d2b6c8f581352c220c601529246 = L.polyline.antPath(
              [[4.667790128085512, -74.11398195973558], [4.684736860200222, -74.15170556383438]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_7cb21d2b6c8f581352c220c601529246.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 6.21 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_0100c9c698b789e13656d5bbdc34f9bc = L.polyline.antPath(
              [[4.674631492594158, -74.08264457941975], [4.678960680833056, -74.10975623736951]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_0100c9c698b789e13656d5bbdc34f9bc.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 5.25 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_0c2f3c29d276bef100584ea5820a1690 = L.polyline.antPath(
              [[4.678960680833056, -74.10975623736951], [4.667790128085512, -74.11398195973558]],
              {"bubblingMouseEvents": true, "color": "darkblue", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkblue", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_0c2f3c29d276bef100584ea5820a1690.bindTooltip(
                `<div>
                     Vehículo 2: Distancia: 2.59 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_0c5331144cea90ddbbe7aa4f7139be66 = L.polyline.antPath(
              [[4.592061451325163, -74.09738579644561], [4.601889771758059, -74.12052152670252]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_0c5331144cea90ddbbe7aa4f7139be66.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 3.86 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_b9dcab6f4bc1a4a4e33d36ce1c770c0d = L.polyline.antPath(
              [[4.566156444731622, -74.14368177604086], [4.550640992537941, -74.10991610076434]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_b9dcab6f4bc1a4a4e33d36ce1c770c0d.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 6.28 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_e24cb43510f47758e7931e25dba9df71 = L.polyline.antPath(
              [[4.567785960182321, -74.15303671640015], [4.566156444731622, -74.14368177604086]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_e24cb43510f47758e7931e25dba9df71.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 1.71 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_1c93a69366c6005382f055e258ffef8b = L.polyline.antPath(
              [[4.59495587478032, -74.12817495193158], [4.607996766947213, -74.15814493057553]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_1c93a69366c6005382f055e258ffef8b.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 5.70 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_d466449f8c6b5526e3c8d7c46e0fc670 = L.polyline.antPath(
              [[4.585697457999338, -74.08656982578489], [4.592061451325163, -74.09738579644561]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_d466449f8c6b5526e3c8d7c46e0fc670.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 2.46 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_9d4614d49da24d40305a85df36586e3c = L.polyline.antPath(
              [[4.607996766947213, -74.15814493057553], [4.607012644227998, -74.18321766986693]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_9d4614d49da24d40305a85df36586e3c.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 5.49 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_3b07dfd02737e34d013e885545c34fc0 = L.polyline.antPath(
              [[4.601889771758059, -74.12052152670252], [4.59495587478032, -74.12817495193158]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_3b07dfd02737e34d013e885545c34fc0.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 1.61 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_790b416fb5a8782a71d91905ce551f43 = L.polyline.antPath(
              [[4.535221665806966, -74.07786337144441], [4.585697457999338, -74.08656982578489]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_790b416fb5a8782a71d91905ce551f43.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 7.55 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_ab2ddfaed1b0deea8b9f32210871d9c8 = L.polyline.antPath(
              [[4.607012644227998, -74.18321766986693], [4.567785960182321, -74.15303671640015]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_ab2ddfaed1b0deea8b9f32210871d9c8.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 6.78 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_ec70aadefbc5d7f0c8eceb683f5ff6d7 = L.polyline.antPath(
              [[4.550640992537941, -74.10991610076434], [4.535221665806966, -74.07786337144441]],
              {"bubblingMouseEvents": true, "color": "darkred", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "darkred", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_ec70aadefbc5d7f0c8eceb683f5ff6d7.bindTooltip(
                `<div>
                     Vehículo 3: Distancia: 4.54 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_5568322bb9a6ada805a9d92c138b5fc5 = L.polyline.antPath(
              [[4.626696877438035, -74.08864754049895], [4.621911772492814, -74.09561875464892]],
              {"bubblingMouseEvents": true, "color": "red", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_5568322bb9a6ada805a9d92c138b5fc5.bindTooltip(
                `<div>
                     Vehículo 4: Distancia: 1.45 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_e2a4ec817a2ca657a0dc220faa778ca3 = L.polyline.antPath(
              [[4.631636766744868, -74.08631295860823], [4.626696877438035, -74.08864754049895]],
              {"bubblingMouseEvents": true, "color": "red", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_e2a4ec817a2ca657a0dc220faa778ca3.bindTooltip(
                `<div>
                     Vehículo 4: Distancia: 1.15 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_52e1ad7b10980c219352f5421e7fa1f0 = L.polyline.antPath(
              [[4.621911772492814, -74.09561875464892], [4.631636766744868, -74.08631295860823]],
              {"bubblingMouseEvents": true, "color": "red", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_52e1ad7b10980c219352f5421e7fa1f0.bindTooltip(
                `<div>
                     Vehículo 4: Distancia: 3.27 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_35a6824ca8350b92e1fd6eeec4ff204d = L.polyline.antPath(
              [[4.762362666148266, -74.06168478791987], [4.762650679397573, -74.06441844516262]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_35a6824ca8350b92e1fd6eeec4ff204d.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 0.53 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_49be7ddde32ba52237385f0d96c72dc6 = L.polyline.antPath(
              [[4.699835799363962, -74.02647349175439], [4.743259557977021, -74.03485418655347]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_49be7ddde32ba52237385f0d96c72dc6.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 6.20 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_dd17f88573ae76abf10f094add1401fd = L.polyline.antPath(
              [[4.750305449362579, -74.03232923412155], [4.762362666148266, -74.06168478791987]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_dd17f88573ae76abf10f094add1401fd.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 4.70 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_75cc5d21b263e3a95350f0ca7ea601ec = L.polyline.antPath(
              [[4.743259557977021, -74.03485418655347], [4.750305449362579, -74.03232923412155]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_75cc5d21b263e3a95350f0ca7ea601ec.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 2.14 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_ab49202fa0f48593d1995891148fa700 = L.polyline.antPath(
              [[4.762650679397573, -74.06441844516262], [4.72167778077445, -74.06706883098641]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_ab49202fa0f48593d1995891148fa700.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 6.07 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_c79137c75c1534bd08bf559fc1a8ea60 = L.polyline.antPath(
              [[4.725336243507124, -74.0537230892104], [4.699835799363962, -74.02647349175439]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_c79137c75c1534bd08bf559fc1a8ea60.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 6.80 km
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_dfcb69548aede06a0df412bd60d2ddef = L.polyline.antPath(
              [[4.72167778077445, -74.06706883098641], [4.725336243507124, -74.0537230892104]],
              {"bubblingMouseEvents": true, "color": "purple", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_e11bf11829570ee8a958c4a302cb05fb);
        
    
            ant_path_dfcb69548aede06a0df412bd60d2ddef.bindTooltip(
                `<div>
                     Vehículo 5: Distancia: 2.13 km
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>